# basic application properties
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proteodb
spring.datasource.username=proteo
spring.datasource.password=proteo
spring.jpa.show-sql=true